HEADER {
    padding: 20px 0 20px 0;
    H1 {
        margin: 0 0 5px 0;
    }
    .lead {
        font-size: 16px;
        line-height: 22px;
        color: #999;
        letter-spacing:1px;
        font-style: italic;
    }
}

H2 {
    margin: 0 0 20px 0;
}

SECTION {
    margin-top: 40px;
}

.footer {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-top: 70px;
    padding: 70px 0;
    text-align: center;
    font-size: small;
}

form {
    margin-top: 40px;
}

TABLE.table.table-bordered {
    TH {
        text-align: center;
        vertical-align: middle;
    }

    TD.center {
        text-align: center;
        vertical-align: middle;
    }
}

.well {
    background-color: #f4f4f4;
}

.alert-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}
